{
  "scripts": {
    "tsc": "tsc --project tsconfig.json",
    "test": "mocha --require ts-node/register tests/**/*Test.ts",
    "build": "webpack --mode development",
    "start": "nodemon --watch 'src/**/*.ts' --exec ts-node src/index.ts"
  },
  "nodemonConfig": {
    "ignore": [
      "public/**/*",
      "node_modules/**/*"
    ]
  },
  "license": "MIT",
  "dependencies": {
    "@tsed/common": "^6.54.0",
    "@tsed/core": "^6.54.0",
    "@tsed/di": "^6.54.0",
    "@tsed/multipartfiles": "^6.0.0",
    "@tsed/platform-express": "^6.54.0",
    "@types/react-redux": "^7.1.16",
    "@types/react-router": "^5.1.5",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.4",
    "css-module-types": "^0.2.2",
    "csv-string": "^3.2.0",
    "d3": "^5.16.0",
    "dom-align": "^1.12.0",
    "express": "4.17.1",
    "less-loader": "7.3.0",
    "lodash": "^4.17.19",
    "method-override": "^3.0.0",
    "multer": "^1.4.2",
    "mysql2": "^1.6.5",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-collapsible": "^2.6.1",
    "react-d3-graph": "^2.4.1",
    "react-dom": "^17.0.2",
    "react-dropzone-uploader": "^2.11.0",
    "react-portal": "^4.2.1",
    "react-redux": "^7.2.4",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-select": "^3.0.8",
    "react-switch": "^5.0.1",
    "react-transition-group": "^4.4.1",
    "redux": "^4.1.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.6.2",
    "sequelize-typescript": "^2.1.0",
    "ts-loader": "^9.2.3",
    "typescript-json-serializer": "^2.4.0",
    "typescript-plugin-css-modules": "^2.0.2"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.28",
    "@types/express": "^4.16.1",
    "@types/multer": "^1.3.10",
    "@types/node": "^12.12.7",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.4",
    "@types/validator": "^10.11.3",
    "@typescript-eslint/eslint-plugin": "^2.22.0",
    "@typescript-eslint/parser": "^2.22.0",
    "css-loader": "^3.5.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-json": "^2.1.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "nodemon": "^1.19.4",
    "prettier": "^1.19.1",
    "reactify": "^1.1.1",
    "source-map-support": "^0.5.16",
    "style-loader": "^1.2.1",
    "ts-lint": "^4.5.1",
    "ts-node": "^8.4.1",
    "typescript": "^4.3.2",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0"
  }
}
